SELECT
AccountTimeZone,
Amount,
AverageCpc,
AveragePosition,
BudgetId,
CampaignDesktopBidModifier,
CampaignId,
CampaignMobileBidModifier,
CampaignName,
CampaignStatus,
CampaignTabletBidModifier,
Clicks,
ConversionRate,
Conversions,
ConversionValue,
Cost,
CostPerConversion,
Ctr,
Date,
Device,
EndDate,
HourOfDay,
Impressions,
IsBudgetExplicitlyShared,
Period,
SearchBudgetLostImpressionShare,
SearchExactMatchImpressionShare,
SearchImpressionShare,
SearchRankLostImpressionShare,
ServingStatus,
StartDate
FROM CAMPAIGN_PERFORMANCE_REPORT
DURING YESTERDAY
