SELECT
AllConversionRate,
AllConversions,
AllConversionValue,
AverageFrequency,
AveragePageviews,
AverageTimeOnSite,
BounceRate,
ClickAssistedConversions,
ClickAssistedConversionsOverLastClickConversions,
ClickAssistedConversionValue,
CostPerAllConversion,
CrossDeviceConversions,
ImpressionAssistedConversions,
ImpressionAssistedConversionsOverLastClickConversions,
ImpressionAssistedConversionValue,
ImpressionReach,
InvalidClickRate,
InvalidClicks,
PercentNewVisitors,
RelativeCtr,
ValuePerAllConversion,
Period,
UrlCustomParameters,
AccountCurrencyCode,
AccountDescriptiveName,
AccountTimeZone,
AdNetworkType1,
AdNetworkType2,
AdvertisingChannelSubType,
AdvertisingChannelType,
Amount,
BaseCampaignId,
BiddingStrategyId,
BiddingStrategyName,
BiddingStrategyType,
BidType,
BudgetId,
CampaignDesktopBidModifier,
CampaignGroupId,
CampaignId,
CampaignMobileBidModifier,
CampaignName,
CampaignStatus,
CampaignTabletBidModifier,
CampaignTrialType,
ConversionRate,
Conversions,
ConversionValue,
CostPerConversion,
CostPerCurrentModelAttributedConversion,
CurrentModelAttributedConversions,
CurrentModelAttributedConversionValue,
CustomerDescriptiveName,
Date,
EndDate,
EnhancedCpcEnabled,
EnhancedCpvEnabled,
ExternalCustomerId,
IsBudgetExplicitlyShared,
LabelIds,
Labels,
Month,
MonthOfYear,
ServingStatus,
StartDate,
TrackingUrlTemplate,
ValuePerConversion,
ValuePerCurrentModelAttributedConversion,
Week
FROM CAMPAIGN_PERFORMANCE_REPORT
DURING YESTERDAY
