SELECT
Period
UrlCustomParameters
AccountCurrencyCode
AccountDescriptiveName
AccountTimeZone
AdNetworkType1
AdNetworkType2
AdvertisingChannelSubType
AdvertisingChannelType
Amount
BaseCampaignId
BiddingStrategyId
BiddingStrategyName
BiddingStrategyType
BidType
BudgetId
CampaignDesktopBidModifier
CampaignGroupId
CampaignId
CampaignMobileBidModifier
CampaignName
CampaignStatus
CampaignTabletBidModifier
CampaignTrialType
ClickType
ConversionCategoryName
ConversionRate
Conversions
ConversionTrackerId
ConversionTypeName
ConversionValue
CostPerConversion
CostPerCurrentModelAttributedConversion
CurrentModelAttributedConversions
CurrentModelAttributedConversionValue
CustomerDescriptiveName
Date
DayOfWeek
Device
EndDate
EnhancedCpcEnabled
EnhancedCpvEnabled
ExternalConversionSource
ExternalCustomerId
IsBudgetExplicitlyShared
LabelIds
Labels
Month
MonthOfYear
Quarter
ServingStatus
Slot
StartDate
TrackingUrlTemplate
ValuePerConversion
ValuePerCurrentModelAttributedConversion
Week
Year
FROM CAMPAIGN_PERFORMANCE_REPORT
DURING YESTERDAY
