SELECT
ActiveViewCpm,
ActiveViewCtr,
ActiveViewImpressions,
ActiveViewMeasurability,
ActiveViewMeasurableCost,
ActiveViewMeasurableImpressions,
ActiveViewViewability,
AverageCost,
AverageCpc,
AverageCpe,
AverageCpm,
AverageCpv,
AveragePosition,
Clicks,
ContentBudgetLostImpressionShare,
ContentImpressionShare,
ContentRankLostImpressionShare,
Cost,
Ctr,
EngagementRate,
Engagements,
GmailForwards,
GmailSaves,
GmailSecondaryClicks,
HourOfDay,
Impressions,
InteractionRate,
Interactions,
InteractionTypes,
NumOfflineImpressions,
NumOfflineInteractions,
OfflineInteractionRate,
SearchBudgetLostImpressionShare,
SearchExactMatchImpressionShare,
SearchImpressionShare,
SearchRankLostImpressionShare,
VideoQuartile100Rate,
VideoQuartile25Rate,
VideoQuartile50Rate,
VideoQuartile75Rate,
VideoViewRate,
VideoViews,
ViewThroughConversions,
Period,
UrlCustomParameters,
AccountCurrencyCode,
AccountDescriptiveName,
AccountTimeZone,
AdNetworkType1,
AdNetworkType2,
AdvertisingChannelSubType,
AdvertisingChannelType,
Amount,
BaseCampaignId,
BiddingStrategyId,
BiddingStrategyName,
BiddingStrategyType,
BidType,
BudgetId,
CampaignDesktopBidModifier,
CampaignGroupId,
CampaignId,
CampaignMobileBidModifier,
CampaignName,
CampaignStatus,
CampaignTabletBidModifier,
CampaignTrialType,
ConversionRate,
Conversions,
ConversionValue,
CostPerConversion,
CostPerCurrentModelAttributedConversion,
CurrentModelAttributedConversions,
CurrentModelAttributedConversionValue,
CustomerDescriptiveName,
Date,
EndDate,
EnhancedCpcEnabled,
EnhancedCpvEnabled,
ExternalCustomerId,
IsBudgetExplicitlyShared,
LabelIds,
Labels,
Month,
MonthOfYear,
ServingStatus,
StartDate,
TrackingUrlTemplate,
ValuePerConversion,
ValuePerCurrentModelAttributedConversion,
Week
FROM CAMPAIGN_PERFORMANCE_REPORT
DURING YESTERDAY
